.card-front {
    background-color: rgba(0, 0, 0, 0.8);
    width: /*250px;*/200px;
    height: /*325px;*/260px;
    border-radius: 10px;
    padding: 1.5%;
    margin: 1.2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid palegoldenrod;
    cursor: pointer;
}

@keyframes pulse {
    0%, 100% {
      box-shadow: 0 0 15px 5px rgba(255, 255, 0, 0.5);
    }
    50% {
      box-shadow: 0 0 15px 5px rgba(255, 255, 0, 0.9);
    }
  }

.card-front:hover {
    animation: pulse 1.7s infinite cubic-bezier(0.4, 0, 0.6, 1);
}

.card-front:active {
    transform: scale(0.95);
}

.card-back {
    width: 200px;
    height: 260px;
    border-radius: 10px;
    padding: 1.5%;
    margin: 1.2%;
    display: flex;
    cursor: pointer;
    border: 1px solid palegoldenrod;
    background-image: url('../assets/card-back.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

@media screen and (max-width: 1000px) {
  .card-front, .card-back {
    width: 150px;
    height: 195px;
  }
}

.tilt-wrapper {
    margin: 1.2%;
}

.card-front img {
    flex: 0 1 auto;
    min-height: 81%;
    width: 100%;
    /*width: 100%;
    height: 100%; */
    border: 1px solid black;
    border-radius: 5px 5px 0 0;
    object-fit: cover;
}

.hero-name {
    margin: 0;
    padding: 10px;
    text-align: center;
    max-height: 19%;
}

@media screen and (max-width: 1000px) {
  .hero-name {
    font-size: 18px;
  }
}

.flip-enter {
    animation: flipInY 0.4s forwards;
  }
  
  .flip-exit {
    animation: flipOutY 0.4s forwards;
  }
  
  @keyframes flipInY {
    from {
      transform: perspective(1000px) rotateY(180deg);
      opacity: 0;
    }
    to {
      transform: perspective(1000px) rotateY(0deg);
      opacity: 1;
    }
  }
  
  @keyframes flipOutY {
    from {
      transform: perspective(1000px) rotateY(0deg);
      opacity: 1;
    }
    to {
      transform: perspective(1000px) rotateY(-180deg);
      opacity: 1;
    }
  }